{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Flashcard\
\

\f1 \uc0\u55357 \u56541 
\f0  `NOTE:` Paste the README templates for each subsequent lab here at the top, (i.e. lab 2, 3, 4). This will show a history of your development process including which users stories you completed and how your app looked and functioned at each step.\
\
## Lab 1\
\
### App Description\
`TODO://` The flashcard app will ask a question and then will show the answer once the user tap on the question to see check the answer.\
\
### App Walk-though\
`TODO://` \
![](https://i.imgur.com/Amv2xm4.gif)\
\
\
## Required\
- [x] Create New Project in Xcode\
- [x] Add a view for the front side of the flashcard to display the question\
- [x] Add a view for the back side of the flashcard to display the answer\
- [x] Build in logic to show the answer side when the card is tapped\
- [x] Push code to GitHub\
## Optional\
- [ ] Toggle the flashcard between the question side and the answer side\
- [ ] Style the question and answer side of the card to better distinguish between the two sides\
- [ ] Add selectable multiple choice answers beneath the card\
}